# AzureDevopsProject

./: AzureWebApp.slnx  azure-pipelines-1.yml  azure-pipelines.yml
AzureWebApp/: AzureWebApp.csproj  AzureWebApp.http  Dockerfile  Program.cs
AzureWebApp.Tests/: AzureWebApp.Tests.csproj
AzureWebApp.Tests/Integration/: WeatherForecastIntegrationTests.cs
AzureWebApp/Controllers/: WeatherForecastController.cs
AzureWebApp/Properties/: launchSettings.json
